# FreezerManagement

./: .gitignore  2 Überblick.odt  6.1 interfaces bild.odg  6.1 interfaces text.odt  8 Testfälle.doc  Beschreibung der Diagramme (Spezifikation).docx  FreezerMgmt_Presentation.pptx  Hinweise zum Projekt.docx  Hinweise_Projekt.rtf  IP_ProjectSpec_1.1 (unvollständig).doc  IP_ProjectSpec_1.1.doc  LICENCE.md  Mockup_17-11-16.bmpr  Mockup_Admin_Beschreibung.rtf  ProjectSpec_FreezerMgmt.doc  README.md  Sequenzdiagramm - Laufzeitdiagramm.vsdx  UML_Freezer.vsdx  UML_Supermarkt.vsdx  Use Cases.docx  UseCases_Freezer.xlsx  tatus  ~$UseCases_Freezer.xlsx  ~$e Cases.docx
code/fridge/: .classpath  .project  pom.xml
code/fridge/db/: README
code/fridge/db/fridge/: inventoryProducts.bson  inventoryProducts.metadata.json  invoices.bson  invoices.metadata.json  shoppingCartProducts.bson  shoppingCartProducts.metadata.json  shoppingListProducts.bson  shoppingListProducts.metadata.json  users.bson
code/fridge/src/main/java/: ApplicationConfig.java
code/fridge/src/main/java/ShoppingListRepository/: ShoppingListRepositoryImpl.java  ShoppingListRepositoryMongoImpl.java
code/fridge/src/main/java/ShoppingListService/: ShoppingListServiceImpl.java
code/fridge/src/main/java/ShoppingListUtil/: ShoppingListHelper.java
code/fridge/src/main/java/controller/: AccountController.java  InventoryController.java  InvoiceController.java  LoginController.java  SettingsController.java  ShoppingCartController.java  ShoppingListController.java
code/fridge/src/main/java/db_communication/: DB_FridgeInventory.java  DB_FridgeUser.java  DB_Invoices.java  DB_Settings.java  DB_ShoppingList.java  DB_UserSessionStore.java
code/fridge/src/main/java/domain/: BaseProduct.java  CookieManager.java  DatabaseProvider.java  DatabaseProviderImpl.java  Freezer.java  Logged.java  LoginFilter.java  LoginInterceptor.java  MongoProvider.java  MongoProvider2.java  Product.java  RestService.java  ShoppingListItem.java
code/fridge/src/main/java/freezers/: FreezerResource.java  MongoProvider.java  ShoppingCart.java  UserSessionBean.java
code/fridge/src/main/java/model/: BaseProduct.java  Fridge.java  FridgeDB.java  FridgeUser.java  InventoryProduct.java  Invoice.java  InvoiceList.java  Order.java  Product.java  ProductCategory.java  SessionStore.java  Settings.java  ShoppingCartItem.java  ShoppingListItem.java  UserCredentials.java  UserSessionData.java
code/fridge/src/main/java/queueConnection/: DeliveryListener.java  DeliveryReceiver.java  InvoiceListener.java  InvoiceReceiver.java  OrderSender.java
code/fridge/src/main/java/repository/: ShoppingListRepository.java  ShoppingListRepositoryImpl.java  ShoppingListRepositoryMongoImpl.java
code/fridge/src/main/java/scheduleTasks/: DateOfExpiryNotification.java  ExpirySchedule.java  OrderTimer.java
code/fridge/src/main/java/service/: ShoppingCartService.java  ShoppingListService.java  ShoppingListServiceImpl.java
code/fridge/src/main/java/unnoetiger_ordner/: UserSessionBean.java
code/fridge/src/main/java/util/: ShoppingListHelper.java
code/fridge/src/main/webapp/WEB-INF/: beans.xml  web.xml
code/fridge/src/main/webapp/app/: app.css  app.js  form-change.directive.js  index.html
code/fridge/src/main/webapp/app/ShoppingList/: shoppingList.html  shoppingList.js
code/fridge/src/main/webapp/app/home/: home.html  home.js
code/fridge/src/main/webapp/app/inventory/: inventory.html  inventory.js
code/fridge/src/main/webapp/app/myaccount/: myaccount.html  myaccount.js
code/fridge/src/main/webapp/app/navigation/: navigation.directive.js  navigationBar.html
code/fridge/src/main/webapp/app/productList/: productList.html  productList.js
code/fridge/src/main/webapp/app/settings/: settings.html  settings.js
code/fridge/src/main/webapp/app/shopping_cart/: shopping_cart.html  shopping_cart.js
code/fridge/src/test/java/repository/: ShoppingListRepositoryIT.java  ShoppingListRepositoryIntegrationTest.java  ShoppingListRepositoryStub.java  ShoppingListRepositoryTest.java
code/fridge/src/test/java/service/: ShoppingListServiceIntegrationTest.java  ShoppingListServiceTest.java
code/fridge/src/test/java/util/: ProductHelperTest.java
code/fridge/src/test/java/utils/: ProductHelperTest.java
code/fridge/src/test/resources/: emmentaler.txt
code/supermarket/: .project  pom.xml
code/supermarket/src/main/java/: ApplicationConfig.java  CrossOriginFilter.java
code/supermarket/src/main/java/Model/: ExpiryProduct.java  Invoice.java  InvoiceForPdf.java  InvoiceItem.java  Order.java  ProcessedOrder.java  Product.java
code/supermarket/src/main/java/controller/: DeliveryController.java  InvoiceController.java  OrderController.java  ProductListController.java
code/supermarket/src/main/java/db_communication/: DB_Invoice.java  DB_Order.java  DB_ProductList.java
code/supermarket/src/main/java/domain/: DatabaseProvider.java  DatabaseProviderImpl.java  MongoProvider.java
code/supermarket/src/main/java/pdfcreator/: ExpiryProduct.java  Order.java  ParseHtml.java  Product.java  SupermarketManager.java
code/supermarket/src/main/java/queueConnection/: DeliverySender.java  InvoiceSender.java  OrderListener.java  OrderReceiver.java
code/supermarket/src/main/java/repository/: ProductListRepository.java  ProductListRepositoryMongoImpl.java
code/supermarket/src/main/java/service/: ProductListService.java  ProductListServiceImpl.java
code/supermarket/src/main/java/supermarket/: SupermarketManager.java
code/supermarket/src/main/java/util/: ProductListHelper.java
code/supermarket/src/main/resources/: Untitled Neuer Emmentaler.txt
code/supermarket/src/main/webapp/: NewFile.html
code/supermarket/src/main/webapp/WEB-INF/: web.xml
code/supermarket/src/test/java/repository/: ProductListRepositoryIntegrationTest.java  ProductListRepositoryStub.java  ProductListRepositoryTest.java
code/supermarket/src/test/java/service/: ProductListServiceIntegrationTest.java  ProductListServiceTest.java
code/supermarket/src/test/java/util/: ProductListHelperTest.java
src/: pom.xml
(+47 files in other folders)
