{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7880\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Userliste:\
Zeigt dem Admin die Liste aller User. Der Admin kann das Passwort zur\'fccksetzen und die Info zu einem User aufrufen. Au\'dferdem kann er einen neuen User erzeugen.\
\
User anzeigen:\
Der Admin kann einen einzelnen User einsehen und editieren, bzw. l\'f6schen.\
\
Neuen User erzeugen:\
Der Admin kann einen neuen User erzeugen.}