* [31mdfc25db[m -[33m (HEAD -> master, origin/master, origin/HEAD)[m Queue Connection [32m(27 minutes ago) [1;34m<MariusKoch>[m
* [31meb82746[m -[33m[m Invoice DB im Supermarket [32m(2 hours ago) [1;34m<MariusKoch>[m
* [31me644fc9[m -[33m[m account data anzeigen lassen [32m(2 hours ago) [1;34m<tinabrunner>[m
* [31m86bd6ef[m -[33m[m login fehlter geht auch noch nicht [32m(5 hours ago) [1;34m<tinabrunner>[m
* [31m298019b[m -[33m[m cookie manager geht noch nicht [32m(5 hours ago) [1;34m<tinabrunner>[m
*   [31mf45290c[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(5 hours ago) [1;34m<tinabrunner>[m
[32m|[m[33m\[m  
[32m|[m * [31m7a6b028[m -[33m[m + Automatische Bestellung (OrderTimer), konfigurierbar [32m(10 hours ago) [1;34m<phi>[m
[32m|[m *   [31m96b7045[m -[33m[m Merge remote-tracking branch 'origin/master' [32m(13 hours ago) [1;34m<phi>[m
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [31m37ffb87[m -[33m[m [1] Testfälle angepasst (Update) [2] ProductListController mit Fakedaten versehen [32m(14 hours ago) [1;34m<JD>[m
[32m|[m * [35m|[m [31m3a11108[m -[33m[m ... [32m(13 hours ago) [1;34m<phi>[m
[32m|[m * [35m|[m [31m95d47f2[m -[33m[m + settings Funktionalität [32m(13 hours ago) [1;34m<phi>[m
[32m|[m * [35m|[m [31ma7b2bb9[m -[33m[m settings view [32m(14 hours ago) [1;34m<phi>[m
[32m|[m [35m|[m[35m/[m  
[32m|[m *   [31m655a7f1[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(15 hours ago) [1;34m<phi>[m
[32m|[m [36m|[m[1;31m\[m  
[32m|[m [36m|[m *   [31mb20c467[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(16 hours ago) [1;34m<MariusKoch>[m
[32m|[m [36m|[m [1;32m|[m[1;33m\[m  
[32m|[m [36m|[m * [1;33m|[m [31mff9ecd6[m -[33m[m Supermarket Logic [32m(16 hours ago) [1;34m<MariusKoch>[m
[32m|[m * [1;33m|[m [1;33m|[m [31mb4710c4[m -[33m[m shopping cart sexappeal [32m(15 hours ago) [1;34m<phi>[m
[32m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
[32m|[m * [1;33m|[m [31m5ea2802[m -[33m[m fridge: fix shoppingCart amount   verpackungsGroesse -> list & cart supermarkt: verpackungsgroesse -> verpackungsGroesse [32m(18 hours ago) [1;34m<phi>[m
[32m|[m * [1;33m|[m [31mecec0e0[m -[33m[m .. [32m(19 hours ago) [1;34m<phi>[m
[32m|[m * [1;33m|[m [31m6f7ab99[m -[33m[m "Preis" durchreichen fix (nicht "price") [32m(19 hours ago) [1;34m<phi>[m
[32m|[m * [1;33m|[m [31mba7a59e[m -[33m[m fridge: shoppingCart: anzahl veränderbar supermarkt: productList: id fix [32m(19 hours ago) [1;34m<phi>[m
[32m|[m * [1;33m|[m [31me625d64[m -[33m[m fridge: settings frontend init [32m(20 hours ago) [1;34m<phi>[m
[32m|[m * [1;33m|[m [31m17c71e9[m -[33m[m Fridge: einheitliches styling [32m(20 hours ago) [1;34m<phi>[m
[32m|[m * [1;33m|[m [31ma0fc800[m -[33m[m supermarkt: + CORS [32m(20 hours ago) [1;34m<phi>[m
[32m|[m * [1;33m|[m   [31m304d2ca[m -[33m[m Merge remote-tracking branch 'origin/master' [32m(21 hours ago) [1;34m<phi>[m
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [31m8254a1e[m -[33m[m [1] ShoppingListController wiederhergestellt [2] shoppingList.html und .js korrigiert [3] Test ShoppingListRepositoryStub wegen Deplyofehler angepasst (Nachtrag Update) [32m(21 hours ago) [1;34m<JD>[m
[32m|[m * [1;35m|[m [1;33m|[m [31m819708e[m -[33m[m supermarkt: product: +calories product list: von mongo db [32m(21 hours ago) [1;34m<phi>[m
[32m|[m [1;35m|[m[1;35m/[m [1;33m/[m  
[32m|[m * [1;33m|[m [31mc7927f5[m -[33m[m wtf [32m(22 hours ago) [1;34m<phi>[m
[32m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m [31madf5f1a[m -[33m[m session store weiter gemacht ... [32m(5 hours ago) [1;34m<tinabrunner>[m
[1;33m|[m[1;33m/[m  
*   [31m429eea4[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(22 hours ago) [1;34m<tinabrunner>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31md071ae0[m -[33m[m Order Id [32m(22 hours ago) [1;34m<MariusKoch>[m
* [31m|[m [31m0bf43eb[m -[33m[m cookie manager added [32m(22 hours ago) [1;34m<tinabrunner>[m
* [31m|[m   [31mda0d262[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(23 hours ago) [1;34m<tinabrunner>[m
[32m|[m[31m\[m [31m\[m  
[32m|[m [31m|[m[31m/[m  
[32m|[m * [31m933b7a2[m -[33m[m Supermarket Logic [32m(24 hours ago) [1;34m<MariusKoch>[m
* [33m|[m [31m1793829[m -[33m[m User jetzt aus DB auslesbar [32m(23 hours ago) [1;34m<tinabrunner>[m
[33m|[m[33m/[m  
*   [31m501057a[m -[33m[m merge [32m(27 hours ago) [1;34m<MariusKoch>[m
[34m|[m[35m\[m  
[34m|[m * [31m24c3024[m -[33m[m [1] ProductList auf Supermarket als Dummy implementiert [2] View für ProductList auf Fridge [3] AddToShoppingList von ProductList [4] ShoppingList: Update von "regelmaessig, mindestBestand, hoechstBestand" in Datenbank [5] Für [4] ShoppingListRepository um update-Funktion erweitert. [6] Product(Supermarket) um Calories erweitert (Darstellung in ProductList) [32m(2 days ago) [1;34m<JD>[m
[34m|[m * [31mbfe5028[m -[33m[m supermarkt  mongo neu [32m(2 days ago) [1;34m<phi>[m
* [35m|[m [31m0128852[m -[33m[m Queue Shit [32m(27 hours ago) [1;34m<MariusKoch>[m
[35m|[m[35m/[m  
*   [31m38efbb1[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(2 days ago) [1;34m<MariusKoch>[m
[36m|[m[1;31m\[m  
[36m|[m *   [31m1e7baae[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(2 days ago) [1;34m<phi>[m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [31md219c7e[m -[33m[m list weiterleitung zu cart [32m(2 days ago) [1;34m<phi>[m
[36m|[m * [1;33m|[m [31mdb01c8d[m -[33m[m - styling - shopping cart amount fix [32m(2 days ago) [1;34m<phi>[m
* [1;33m|[m [1;33m|[m [31m491d524[m -[33m[m Application Config Supermawrket [32m(2 days ago) [1;34m<MariusKoch>[m
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [31m9366ee9[m -[33m[m Queue Connection [32m(2 days ago) [1;34m<MariusKoch>[m
[1;33m|[m[1;33m/[m  
* [31m5e50fad[m -[33m[m MongoProvider Zusammenführung fertig [32m(3 days ago) [1;34m<phi>[m
* [31m0fe4101[m -[33m[m MongoProvider Zusammenführung (nicht funktionstüchtig) [32m(3 days ago) [1;34m<phi>[m
*   [31m3742bd1[m -[33m[m Merge remote-tracking branch 'origin/master' [32m(3 days ago) [1;34m<phi>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m9ca1408[m -[33m[m QueueConnection [32m(3 days ago) [1;34m<MariusKoch>[m
* [1;35m|[m [31m762512a[m -[33m[m ShoppingCart controller [32m(3 days ago) [1;34m<phi>[m
[1;35m|[m[1;35m/[m  
* [31m5606f3a[m -[33m[m Supermarket main [32m(3 days ago) [1;34m<MariusKoch>[m
* [31mdcf6ded[m -[33m[m Queue Connection, Supermarket DB Communication [32m(3 days ago) [1;34m<MariusKoch>[m
* [31m55438a2[m -[33m[m ShoppingCart controller [32m(3 days ago) [1;34m<phi>[m
*   [31m8e4dab2[m -[33m[m Merge remote-tracking branch 'origin/master' [32m(3 days ago) [1;34m<phi>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31md1f0497[m -[33m[m produkte jetzt auch aus dem fridge löschen [32m(4 days ago) [1;34m<tinabrunner>[m
[1;36m|[m * [31m0a45741[m -[33m[m [1] ShoppingListController hinzufügt [2] DB Verbindung zu Shoppinglist-Oberfläche + löschen aus Liste [32m(4 days ago) [1;34m<JD>[m
[1;36m|[m * [31mc410dc2[m -[33m[m [!] Connections sollten sauber geschlossen werden nach jeder Aktion. [1] Code aufgeräumt [32m(4 days ago) [1;34m<JD>[m
[1;36m|[m * [31m6ac1604[m -[33m[m design änderungen [32m(4 days ago) [1;34m<tinabrunner>[m
[1;36m|[m * [31m89a3de8[m -[33m[m user kann sich jetzt registrieren [32m(4 days ago) [1;34m<tinabrunner>[m
[1;36m|[m *   [31mdbdad30[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(5 days ago) [1;34m<JD>[m
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [31mad5dc71[m -[33m[m invoices funktioniert [32m(5 days ago) [1;34m<tinabrunner>[m
[1;36m|[m [32m|[m * [31m053d423[m -[33m[m Invoice DB [32m(5 days ago) [1;34m<MariusKoch>[m
[1;36m|[m [32m|[m * [31mcf498b7[m -[33m[m inventory nearly complete [32m(5 days ago) [1;34m<tinabrunner>[m
[1;36m|[m * [33m|[m [31m57509a8[m -[33m[m [1] changed pom, because ClassFormatError [2] shoppinglist.html dummy [32m(5 days ago) [1;34m<JD>[m
[1;36m|[m [33m|[m[33m/[m  
[1;36m|[m * [31m8109a62[m -[33m[m inventory änderungen [32m(5 days ago) [1;34m<tinabrunner>[m
* [33m|[m [31m29de946[m -[33m[m merge [32m(4 days ago) [1;34m<phi>[m
[33m|[m[33m/[m  
*   [31m1f918d1[m -[33m[m Merge remote-tracking branch 'origin/master' [32m(5 days ago) [1;34m<phi>[m
[34m|[m[35m\[m  
[34m|[m * [31m91b0dfb[m -[33m[m oess [32m(5 days ago) [1;34m<MariusKoch>[m
* [35m|[m [31m8002062[m -[33m[m shooppingList: MongoProvider2: init [32m(5 days ago) [1;34m<phi>[m
[35m|[m[35m/[m  
* [31m57db9b7[m -[33m[m ExpirySchedule [32m(5 days ago) [1;34m<MariusKoch>[m
* [31m7b232ac[m -[33m[m inventory änderungen [32m(5 days ago) [1;34m<tinabrunner>[m
* [31m418aca0[m -[33m[m ExpirySchedule [32m(5 days ago) [1;34m<MariusKoch>[m
* [31m75955ce[m -[33m[m Shoopping lists fix [32m(5 days ago) [1;34m<phi>[m
*   [31me70b451[m -[33m[m merge? [32m(5 days ago) [1;34m<MariusKoch>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m1a2cde7[m -[33m[m - ShoppingList: Mindest/Höchst/Regelmäßig statt amount - Name, Preis, Id -> ProductCategory [32m(5 days ago) [1;34m<phi>[m
* [1;31m|[m [31mbc5c1ac[m -[33m[m viel shit [32m(5 days ago) [1;34m<MariusKoch>[m
[1;31m|[m[1;31m/[m  
* [31m72fcd27[m -[33m[m inventory product nur noch 1 constructor [32m(5 days ago) [1;34m<tinabrunner>[m
*   [31m3d94057[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(5 days ago) [1;34m<tinabrunner>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m157dbad[m -[33m[m models in domain --> model [32m(5 days ago) [1;34m<phi>[m
[1;32m|[m * [31m555248a[m -[33m[m Glass 4.0: default constructors für jaxrs [32m(5 days ago) [1;34m<phi>[m
* [1;33m|[m [31ma9088ad[m -[33m[m inventory controller geändert [32m(5 days ago) [1;34m<tinabrunner>[m
[1;33m|[m[1;33m/[m  
*   [31m2ee5475[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(5 days ago) [1;34m<phi>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m4998e0c[m -[33m[m inventoryProduct geändert [32m(5 days ago) [1;34m<tinabrunner>[m
[1;34m|[m * [31m8166f09[m -[33m[m inventoryProduct hinzugefügt [32m(5 days ago) [1;34m<tinabrunner>[m
[1;34m|[m * [31m1c5a2a3[m -[33m[m register view änderungen [32m(5 days ago) [1;34m<tinabrunner>[m
[1;34m|[m * [31m3cf42b3[m -[33m[m änderungen myaccount [32m(6 days ago) [1;34m<tinabrunner>[m
* [1;35m|[m [31m60cabb3[m -[33m[m dummer glassfish abfuck [32m(5 days ago) [1;34m<phi>[m
* [1;35m|[m   [31mdda8538[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(6 days ago) [1;34m<phi>[m
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [31me553923[m -[33m[m supermarket shit [32m(6 days ago) [1;34m<MariusKoch>[m
* [31m|[m [31m840a47e[m -[33m[m nichts [32m(6 days ago) [1;34m<phi>[m
[31m|[m[31m/[m  
* [31m13981be[m -[33m[m änderungen [32m(6 days ago) [1;34m<tinabrunner>[m
*   [31mc56edf1[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(6 days ago) [1;34m<MariusKoch>[m
[32m|[m[33m\[m  
[32m|[m * [31ma774bed[m -[33m[m DB hinzugefügt [32m(6 days ago) [1;34m<tinabrunner>[m
* [33m|[m [31ma1f5622[m -[33m[m Author hinzugefügt, Invoice DB, View, etc [32m(6 days ago) [1;34m<MariusKoch>[m
[33m|[m[33m/[m  
* [31mb1c96a5[m -[33m[m accountcontroller update [32m(6 days ago) [1;34m<tinabrunner>[m
* [31mc5deb38[m -[33m[m accountcontroller changes [32m(6 days ago) [1;34m<tinabrunner>[m
* [31mb7c836e[m -[33m[m app: + shopping list (leer) für create order knopf [32m(6 days ago) [1;34m<phi>[m
*   [31m6fe9883[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(6 days ago) [1;34m<phi>[m
[34m|[m[35m\[m  
[34m|[m * [31m5c2ef25[m -[33m[m myaccount geändert und Hinweise.rtf hinzugefügt [32m(6 days ago) [1;34m<tinabrunner>[m
* [35m|[m [31me02f6e1[m -[33m[m app: + shopping list (leer) für create order knopf [32m(6 days ago) [1;34m<phi>[m
[35m|[m[35m/[m  
* [31m23137de[m -[33m[m page MyAccount added [32m(6 days ago) [1;34m<tinabrunner>[m
* [31m57073b1[m -[33m[m Änderungen AccountController [32m(6 days ago) [1;34m<tinabrunner>[m
* [31m7476f30[m -[33m[m Invoice View [32m(7 days ago) [1;34m<MariusKoch>[m
* [31m8d4bceb[m -[33m[m Änderungen AccountController und login/register.js [32m(7 days ago) [1;34m<tinabrunner>[m
* [31mffb4424[m -[33m[m navigation bar: current page highlight. licence weil wegen github [32m(7 days ago) [1;34m<phi>[m
* [31mcdb8744[m -[33m[m some changes [32m(7 days ago) [1;34m<MariusKoch>[m
* [31m3675a61[m -[33m[m Revert "Rename freezers -> fridge" [32m(7 days ago) [1;34m<MariusKoch>[m
* [31m95ce02b[m -[33m[m Rename freezers -> fridge [32m(7 days ago) [1;34m<MariusKoch>[m
* [31m2aa84b1[m -[33m[m Ornerstruktur Supermarkt [32m(7 days ago) [1;34m<MariusKoch>[m
* [31m5249c9f[m -[33m[m Bisschen aufgeräumt (hoffentlich nichts kaputt gemacht) [32m(8 days ago) [1;34m<phi>[m
*   [31m7a3f2c6[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(8 days ago) [1;34m<phi>[m
[36m|[m[1;31m\[m  
[36m|[m * [31medaee86[m -[33m[m Invoice View [32m(8 days ago) [1;34m<MariusKoch>[m
[36m|[m *   [31m6b69df9[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(8 days ago) [1;34m<JD>[m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [31m530640a[m -[33m[m Invoice Controller [32m(8 days ago) [1;34m<MariusKoch>[m
[36m|[m [1;32m|[m * [31m7be9e75[m -[33m[m QueueConnection and some other shit [32m(8 days ago) [1;34m<MariusKoch>[m
[36m|[m * [1;33m|[m [31mb1d91a5[m -[33m[m Facet changed from 1.5 to 1.8 [32m(8 days ago) [1;34m<JD>[m
[36m|[m [1;33m|[m[1;33m/[m  
[36m|[m * [31m251b18a[m -[33m[m view_register Änderungen [32m(9 days ago) [1;34m<tinabrunner>[m
[36m|[m * [31md1b551f[m -[33m[m register page deleted [32m(9 days ago) [1;34m<tinabrunner>[m
[36m|[m * [31m9a82163[m -[33m[m Änderungen InventoryController [32m(9 days ago) [1;34m<tinabrunner>[m
[36m|[m *   [31m8da4ead[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(9 days ago) [1;34m<tinabrunner>[m
[36m|[m [1;34m|[m[1;35m\[m  
[36m|[m [1;34m|[m * [31m73d14ff[m -[33m[m Tests eingebaut. Läuft alles [32m(9 days ago) [1;34m<JD>[m
[36m|[m * [1;35m|[m [31mf018f15[m -[33m[m Änderungen bei LoginController, DB_communication (FridgeUser und FridgeInventory) und in der inventory und view_login.js, Hinzugefügt: Account- und InventoryController [32m(9 days ago) [1;34m<tinabrunner>[m
[36m|[m * [1;35m|[m   [31m18813ae[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(10 days ago) [1;34m<tinabrunner>[m
[36m|[m [1;36m|[m[1;35m\[m [1;35m\[m  
[36m|[m [1;36m|[m [1;35m|[m[1;35m/[m  
[36m|[m [1;36m|[m *   [31m3818d90[m -[33m[m invoice controller [32m(13 days ago) [1;34m<MariusKoch>[m
[36m|[m [1;36m|[m [32m|[m[33m\[m  
[36m|[m [1;36m|[m [32m|[m * [31m37f301a[m -[33m[m invoice to pdf [32m(13 days ago) [1;34m<MariusKoch>[m
[36m|[m [1;36m|[m * [33m|[m [31mefb6a36[m -[33m[m invoice to pdf [32m(13 days ago) [1;34m<MariusKoch>[m
[36m|[m [1;36m|[m [33m|[m[33m/[m  
[36m|[m * [33m|[m [31m75d0fb2[m -[33m[m inventory und login pages weiter erstellt [32m(10 days ago) [1;34m<tinabrunner>[m
[36m|[m [33m|[m[33m/[m  
[36m|[m * [31m1fea075[m -[33m[m Revert "maven eclipse clean" rückgängig clean This reverts commit a83d97ba2d8fb000ee1b5f323b5b0232764c83de. [32m(2 weeks ago) [1;34m<MariusKoch>[m
[36m|[m * [31ma83d97b[m -[33m[m maven eclipse clean [32m(2 weeks ago) [1;34m<MariusKoch>[m
[36m|[m * [31m41e9b31[m -[33m[m referenz zur View 'inventory' richtig hinzugefügt [32m(2 weeks ago) [1;34m<tinabrunner>[m
[36m|[m * [31mbadd67d[m -[33m[m SessionStore jetzt Serializable [32m(2 weeks ago) [1;34m<tinabrunner>[m
[36m|[m *   [31m5359b4d[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement merge123 [32m(2 weeks ago) [1;34m<tinabrunner>[m
[36m|[m [34m|[m[35m\[m  
[36m|[m [34m|[m * [31md64d5a0[m -[33m[m Shopping Item constructor [32m(2 weeks ago) [1;34m<MariusKoch>[m
[36m|[m * [35m|[m [31m5c60f00[m -[33m[m view_login geändert [32m(2 weeks ago) [1;34m<tinabrunner>[m
[36m|[m [35m|[m[35m/[m  
[36m|[m * [31m9ac30f9[m -[33m[m gui inventory added [32m(3 weeks ago) [1;34m<tinabrunner>[m
[36m|[m *   [31mde461f0[m -[33m[m mergingagain Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(3 weeks ago) [1;34m<tinabrunner>[m
[36m|[m [36m|[m[1;31m\[m  
[36m|[m [36m|[m * [31m3cf973e[m -[33m[m Invoice [32m(3 weeks ago) [1;34m<MariusKoch>[m
[36m|[m * [1;31m|[m [31m6bdb828[m -[33m[m db communication FridgeInventory completed [32m(3 weeks ago) [1;34m<tinabrunner>[m
[36m|[m [1;31m|[m[1;31m/[m  
[36m|[m *   [31m16aa461[m -[33m[m mergemalwieder Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(3 weeks ago) [1;34m<tinabrunner>[m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [31md9cad2c[m -[33m[m emmentaler kacke [32m(3 weeks ago) [1;34m<tinabrunner>[m
[36m|[m * [1;33m|[m [31m60c0cff[m -[33m[m gui zeug [32m(3 weeks ago) [1;34m<tinabrunner>[m
* [1;33m|[m [1;33m|[m   [31m46c4155[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement [32m(3 weeks ago) [1;34m<phi>[m
[1;34m|[m[1;33m\[m [1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
[1;34m|[m * [1;33m|[m [31m9e0b3e6[m -[33m[m create Invoice [32m(3 weeks ago) [1;34m<MariusKoch>[m
[1;34m|[m * [1;33m|[m [31m330d638[m -[33m[m Tests rausgekommen [32m(3 weeks ago) [1;34m<JD>[m
[1;34m|[m * [1;33m|[m [31mbe5791c[m -[33m[m Test entfernt [32m(3 weeks ago) [1;34m<JD>[m
[1;34m|[m * [1;33m|[m [31m36c9292[m -[33m[m Update [32m(3 weeks ago) [1;34m<JD>[m
[1;34m|[m * [1;33m|[m [31mb5029a0[m -[33m[m receive Order [32m(3 weeks ago) [1;34m<MariusKoch>[m
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [31mc783d04[m -[33m[m pom mit depencencies [32m(3 weeks ago) [1;34m<tinabrunner>[m
* [1;35m|[m [31m9aa9fad[m -[33m[m - spring boot test [32m(3 weeks ago) [1;34m<phi>[m
* [1;35m|[m [31m1c2c775[m -[33m[m + spring boot test [32m(3 weeks ago) [1;34m<phi>[m
[1;35m|[m[1;35m/[m  
* [31mb8c5526[m -[33m[m bla [32m(3 weeks ago) [1;34m<tinabrunner>[m
* [31m3decfa9[m -[33m[m login-page changes [32m(3 weeks ago) [1;34m<tinabrunner>[m
*   [31m4bac7de[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement merge [32m(3 weeks ago) [1;34m<MariusKoch>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m7ba7667[m -[33m[m changes n DB_FridgeInventory [32m(3 weeks ago) [1;34m<tinabrunner>[m
* [31m|[m [31m982d21f[m -[33m[m gitignore .idea [32m(3 weeks ago) [1;34m<MariusKoch>[m
[31m|[m[31m/[m  
* [31m374f5bf[m -[33m[m [!] !!! JDK 1.8 !!! Lamba-Expressions needed! [*] CleanUp [-] Removed Bullshit-Package naming [32m(4 weeks ago) [1;34m<Stefan Michalk>[m
* [31m6716314[m -[33m[m Ordnerstruktur angepasst [32m(4 weeks ago) [1;34m<JD>[m
* [31m4f0f815[m -[33m[m Klassen für ShoppingList(+Item) / BaseProduct / DatabaseProvider / Freezer / MongoProvider / Product. Unit Tests für ShoppingList [32m(4 weeks ago) [1;34m<JD>[m
* [31m0bc68da[m -[33m[m Invoice JMS [32m(4 weeks ago) [1;34m<MariusKoch>[m
* [31m1b7204e[m -[33m[m JMS Invoice [32m(4 weeks ago) [1;34m<MariusKoch>[m
* [31m7d072fd[m -[33m[m InvoiceController [32m(4 weeks ago) [1;34m<MariusKoch>[m
* [31m3713cfe[m -[33m[m LoginController und SessionStore editiert [32m(4 weeks ago) [1;34m<tinabrunner>[m
* [31m184ddd4[m -[33m[m edited/completed DB-connections (Inventory, User, Invoices) [32m(4 weeks ago) [1;34m<tinabrunner>[m
* [31mfe29f82[m -[33m[m Login things added [32m(4 weeks ago) [1;34m<tinabrunner>[m
* [31m619f44d[m -[33m[m added: DBconnections (DB_FridgeInventory, DB_Invoices, DB_ShoppingList), Fridge-Model and modified UserSessionBean [32m(4 weeks ago) [1;34m<tinabrunner>[m
* [31mc3d302d[m -[33m[m Invoice Controller [32m(4 weeks ago) [1;34m<MariusKoch>[m
*   [31mfeebf29[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement verschissen v Please enter a commit message to explain why this merge is necessary, [32m(5 weeks ago) [1;34m<tinabrunner>[m
[32m|[m[33m\[m  
[32m|[m * [31me2b91fa[m -[33m[m Supermarket [32m(5 weeks ago) [1;34m<MariusKoch>[m
* [33m|[m [31mcc63d4d[m -[33m[m Register- & ForgotPassword-Seite hinzugefügt [32m(5 weeks ago) [1;34m<tinabrunner>[m
[33m|[m[33m/[m  
* [31m45d5b0e[m -[33m[m deleted unused shit [32m(5 weeks ago) [1;34m<tinabrunner>[m
* [31m7873e50[m -[33m[m UpdateUser and DeleteUser - DB [32m(5 weeks ago) [1;34m<tinabrunner>[m
*   [31m07b0e4c[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement ist eh nur ne testklasse [32m(5 weeks ago) [1;34m<tinabrunner>[m
[34m|[m[35m\[m  
[34m|[m * [31m402970e[m -[33m[m DB für Export/Import (s. readme), table class, shopping card, url_api [32m(5 weeks ago) [1;34m<phi>[m
[34m|[m * [31m4ff2555[m -[33m[m Add files via upload [32m(5 weeks ago) [1;34m<Tina Brunner>[m
[34m|[m * [31me8ea7f7[m -[33m[m package freezers statt ip.freezers in 2 java klassen [32m(5 weeks ago) [1;34m<phi>[m
* [35m|[m [31m23769a8[m -[33m[m updates und Anbindung aan Dateabase ueber FridgeDB hinzugefügt [32m(5 weeks ago) [1;34m<tinabrunner>[m
[35m|[m[35m/[m  
* [31mf6d538b[m -[33m[m UserSessionBean [32m(5 weeks ago) [1;34m<tinabrunner>[m
* [31m77abdfc[m -[33m[m removed target folder [32m(5 weeks ago) [1;34m<MariusKoch>[m
* [31mc482d4c[m -[33m[m git ignore [32m(5 weeks ago) [1;34m<MariusKoch>[m
* [31me91fa77[m -[33m[m git ignore [32m(5 weeks ago) [1;34m<MariusKoch>[m
* [31me0d401e[m -[33m[m deleted src folder [32m(5 weeks ago) [1;34m<MariusKoch>[m
* [31m4300d0c[m -[33m[m deletet pomproperties [32m(5 weeks ago) [1;34m<MariusKoch>[m
* [31ma965b49[m -[33m[m resource folder [32m(5 weeks ago) [1;34m<MariusKoch>[m
*   [31m417497a[m -[33m[m Invoice Creator [32m(5 weeks ago) [1;34m<MariusKoch>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m5d0a382[m -[33m[m freezers-0.0.1-SNAPSHOT gelöscht [32m(5 weeks ago) [1;34m<phi>[m
[36m|[m * [31m4024fe8[m -[33m[m fridge: "myApp" -> "fridge" [32m(5 weeks ago) [1;34m<phi>[m
[36m|[m * [31ma36ad33[m -[33m[m fridge: + Warenkorb ( shopping_cart) [32m(5 weeks ago) [1;34m<phi>[m
[36m|[m * [31m6b3237f[m -[33m[m FrigeUser changes [32m(5 weeks ago) [1;34m<tinabrunner>[m
[36m|[m * [31m12bdae4[m -[33m[m user cases aufteilung bild [32m(5 weeks ago) [1;34m<phi>[m
* [1;31m|[m [31me1093a8[m -[33m[m Invoice Creator [32m(5 weeks ago) [1;34m<MariusKoch>[m
[1;31m|[m[1;31m/[m  
* [31m3f6ec48[m -[33m[m added FrigdeUSer [32m(6 weeks ago) [1;34m<tinabrunner>[m
* [31m35a35ff[m -[33m[m + pom: maven plugin version 3.6.0 [32m(6 weeks ago) [1;34m<phi>[m
* [31md9ff4fb[m -[33m[m pommelpom [32m(6 weeks ago) [1;34m<phi>[m
* [31mbb0b50e[m -[33m[m Projekt "freezers" umbenannt in "fridge", und "finalName" jetzt "fridge" statt "freezers-snapshot-0.0.1" [32m(6 weeks ago) [1;34m<phi>[m
* [31m9bdf478[m -[33m[m Code gelöscht [32m(6 weeks ago) [1;34m<phi>[m
* [31m85ff6a9[m -[33m[m push it [32m(6 weeks ago) [1;34m<tinabrunner>[m
* [31m54be479[m -[33m[m Ignore [32m(6 weeks ago) [1;34m<MariusKoch>[m
* [31m31b680a[m -[33m[m lkasdf [32m(6 weeks ago) [1;34m<MariusKoch>[m
* [31mf0d0b8d[m -[33m[m ignore [32m(6 weeks ago) [1;34m<MariusKoch>[m
* [31m51902fa[m -[33m[m ignore [32m(6 weeks ago) [1;34m<MariusKoch>[m
* [31m3ab209a[m -[33m[m pdf creater, invoiceoverview, etc.# [32m(6 weeks ago) [1;34m<MariusKoch>[m
* [31m8e4ebbe[m -[33m[m view_login added [32m(6 weeks ago) [1;34m<tinabrunner>[m
* [31me8e0eb9[m -[33m[m ShoppingList i.A. [32m(6 weeks ago) [1;34m<JD>[m
*   [31md932be5[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement tina hatt verkackt [32m(6 weeks ago) [1;34m<tinabrunner>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31meb77d30[m -[33m[m mongo db anbindung test [32m(6 weeks ago) [1;34m<phi>[m
* [1;33m|[m [31m9258d54[m -[33m[m Navigation angepasst [32m(6 weeks ago) [1;34m<tinabrunner>[m
[1;33m|[m[1;33m/[m  
* [31m7b1c663[m -[33m[m Navigation Direktive fix [32m(6 weeks ago) [1;34m<phi>[m
* [31m7f67348[m -[33m[m Git Ignore File [32m(6 weeks ago) [1;34m<MariusKoch>[m
* [31meae6555[m -[33m[m navgation einbindung [32m(6 weeks ago) [1;34m<Tina Brunner>[m
* [31mf78635a[m -[33m[m 3 [32m(6 weeks ago) [1;34m<phi>[m
* [31m56f0f0b[m -[33m[m 2 [32m(6 weeks ago) [1;34m<phi>[m
* [31m8e5a899[m -[33m[m 1 [32m(6 weeks ago) [1;34m<phi>[m
* [31m78c09d3[m -[33m[m ordnerstruktur [32m(6 weeks ago) [1;34m<phi>[m
* [31m05e391c[m -[33m[m testvariable [32m(6 weeks ago) [1;34m<Tina Brunner>[m
* [31m9510247[m -[33m[m gerüst test [32m(6 weeks ago) [1;34m<phi>[m
* [31m30cc212[m -[33m[m test [32m(6 weeks ago) [1;34m<JD>[m
* [31m90e31fa[m -[33m[m blaablaaaablaa [32m(6 weeks ago) [1;34m<phi>[m
* [31m782f64e[m -[33m[m classpath + project [32m(6 weeks ago) [1;34m<phi>[m
* [31m510eb3a[m -[33m[m gerüst test [32m(6 weeks ago) [1;34m<phi>[m
* [31mac0bfe6[m -[33m[m app gelöscht [32m(6 weeks ago) [1;34m<phi>[m
* [31m70fe831[m -[33m[m test app src [32m(6 weeks ago) [1;34m<phi>[m
* [31m3102b14[m -[33m[m spez 2.2 - mongodb [32m(7 weeks ago) [1;34m<phil294>[m
* [31mea2947b[m -[33m[m Verantwortliche Zugeteilt [32m(7 weeks ago) [1;34m<Marius>[m
* [31m7b4a525[m -[33m[m Verantwortliche hinzugefügt [32m(7 weeks ago) [1;34m<Marius>[m
* [31mc47a316[m -[33m[m Ordnerstruktur angepasst [32m(7 weeks ago) [1;34m<JD>[m
* [31mf568a94[m -[33m[m Spezi 2.1 [32m(8 weeks ago) [1;34m<Marius>[m
* [31m7f94286[m -[33m[m Update [32m(8 weeks ago) [1;34m<JD>[m
* [31m0f1f6ba[m -[33m[m abc [32m(8 weeks ago) [1;34m<phil294>[m
* [31mff5f2f8[m -[33m[m Update [32m(8 weeks ago) [1;34m<JD>[m
* [31mb672566[m -[33m[m Add files via upload [32m(8 weeks ago) [1;34m<Tina Brunner>[m
* [31m00b6bae[m -[33m[m Add files via upload [32m(8 weeks ago) [1;34m<Marius Koch>[m
* [31m82d9c5b[m -[33m[m Add files via upload [32m(8 weeks ago) [1;34m<Tina Brunner>[m
*   [31mfad7ac2[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement kkj [32m(8 weeks ago) [1;34m<Marius>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m1a6268d[m -[33m[m Ordnerstruktur [32m(8 weeks ago) [1;34m<JD>[m
* [1;35m|[m [31m7700cc6[m -[33m[m use cases [32m(8 weeks ago) [1;34m<Marius>[m
[1;35m|[m[1;35m/[m  
* [31m4332fb7[m -[33m[m spe 1.1 (unvollständig) [32m(8 weeks ago) [1;34m<phil294>[m
* [31m2324b6f[m -[33m[m Add files via upload [32m(8 weeks ago) [1;34m<Tina Brunner>[m
* [31mbcfc361[m -[33m[m Klassendiagramm UML als png [32m(8 weeks ago) [1;34m<JanaDreiling>[m
*   [31m37711f6[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement lululu [32m(8 weeks ago) [1;34m<Marius>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31mcfbf386[m -[33m[m Diagrammbeschreibung (Spezifikation) [32m(8 weeks ago) [1;34m<JanaDreiling>[m
[1;36m|[m * [31m712b89a[m -[33m[m Diagramme Spezifikation [32m(8 weeks ago) [1;34m<JanaDreiling>[m
[1;36m|[m * [31ma321eae[m -[33m[m Delete Bausteinsicht für Dokument.png [32m(8 weeks ago) [1;34m<JanaDreiling>[m
[1;36m|[m * [31mc8f4774[m -[33m[m Diagramme Spezifikation [32m(8 weeks ago) [1;34m<JanaDreiling>[m
[1;36m|[m * [31m3b5dacb[m -[33m[m Delete Sequenzdiagramm für Dokument.png [32m(8 weeks ago) [1;34m<JanaDreiling>[m
[1;36m|[m * [31m4d08606[m -[33m[m Delete Sequenzdiagramm - Laufzeitdiagramm.vsdx [32m(8 weeks ago) [1;34m<JanaDreiling>[m
* [31m|[m [31m441dadb[m -[33m[m Use Cases [32m(8 weeks ago) [1;34m<Marius>[m
[31m|[m[31m/[m  
*   [31m94a422d[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement lululu [32m(8 weeks ago) [1;34m<Marius>[m
[32m|[m[33m\[m  
[32m|[m * [31m753a03a[m -[33m[m 8 Testfälle [32m(8 weeks ago) [1;34m<phil294>[m
[32m|[m * [31mc639580[m -[33m[m Sequenzdiagramm [32m(8 weeks ago) [1;34m<JanaDreiling>[m
* [33m|[m   [31md80981b[m -[33m[m Merge branch 'master' of https://github.com/tinabrunner/FreezerManagement Use Cases [32m(8 weeks ago) [1;34m<Marius>[m
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m * [31m1677755[m -[33m[m Add files via upload [32m(8 weeks ago) [1;34m<Tina Brunner>[m
[34m|[m * [31m000f78d[m -[33m[m Add files via upload [32m(8 weeks ago) [1;34m<Tina Brunner>[m
[34m|[m * [31m7bf6004[m -[33m[m specification [32m(8 weeks ago) [1;34m<phil294>[m
* [35m|[m [31md953ecb[m -[33m[m Use Cases [32m(8 weeks ago) [1;34m<Marius>[m
[35m|[m[35m/[m  
* [31m9ac3bc1[m -[33m[m Use Cases [32m(8 weeks ago) [1;34m<Marius>[m
* [31me664d60[m -[33m[m 6.1 text [32m(8 weeks ago) [1;34m<phil294>[m
* [31mf23f3e3[m -[33m[m Add files via upload [32m(8 weeks ago) [1;34m<phil294>[m
* [31m1e71239[m -[33m[m Add files via upload [32m(8 weeks ago) [1;34m<Tina Brunner>[m
* [31m613faad[m -[33m[m spez. punkt 2 + 6 [32m(8 weeks ago) [1;34m<phil294>[m
*   [31mfb833b3[m -[33m[m Merge pull request #1 from tinabrunner/Documents [32m(2 months ago) [1;34m<Tina Brunner>[m
[36m|[m[1;31m\[m  
[36m|[m * [31mc1edc19[m -[33m (origin/Documents)[m Projekt-Spezifikation / Setup [32m(2 months ago) [1;34m<Tina Brunner>[m
[36m|[m[36m/[m  
* [31mccabece[m -[33m[m Initial commit [32m(2 months ago) [1;34m<Tina Brunner>[m